<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pic.css">
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1006114388397391874/5mcVx5ku_400x400.jpg"/>
<title>Clash of Clans Images</title>
</head>
   


<ul class="accordian">
 
    <ul class="accordian">
    <li>
        <img src="https://play-lh.googleusercontent.com/qkMIWX-JY6TS-9UEsvWc05x-6XZOhsCS5HHXHDZJGVh6Gv-5W-t7ghUyhD4X-uWcSD4=w720-h310-rw">
    </li>
    <li>
        <img src="https://play-lh.googleusercontent.com/A5ivtMq98cCIZr4jSv0Xg4wsnGgfnlrqgAMzJwQtJe9mM2r1jdsv00OSw1Jo366mwuAF=w720-h310-rw">
    </li>
    <li>
        <img src="https://play-lh.googleusercontent.com/NyweFity8rN7fOSKMkAVwJWdgP10sEeDHZmMpILfZoJMmoiqlJfJvRYbn_yNFhDhk74K=w720-h310-rw">
    </li>
    <li>
        <img src="https://play-lh.googleusercontent.com/nTh_G5cu-b3JMCBjKSA9Iyx7dbGDGa4xBtiYVNp6fKLg_CNRzRD39Jp-IMN9Is-J3nw=w720-h310-rw">
    </li>
    <li>
        <img src="https://play-lh.googleusercontent.com/JfYjuQk3CTNvtnYLL8eMJzhYta7y2rx7ODSziYgALHYbl01rT8A4i19cTk6SRBEB3A=w720-h310-rw">
    </li>
    </ul>