


body {
  margin: 0;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
}

.content-width {
  max-width: 70ch;
  width: calc(100% - 4rem);
  margin: 0 auto;
}

main {
  margin-bottom: 4rem;
}

header {
  margin-bottom: 4rem;
  padding: 2rem 0;
  background-color: hsl(280, 50%, 40%);
  border-bottom: 4px solid hsl(300, 50%, 50%);
  color: hsl(300, 50%, 90%);
}

header p {
  color: hsl(300, 50%, 85%);
}

h1, h2, h3 {
  margin: 0;
  line-height: 1.25;
  text-align: center;
}

h2, h3 {
  color: hsl(280, 50%, 40%)
}


p {
  text-align: center;
  color: dimgray;
  font-family: Arial, Helvetica, sans-serif;
}


h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: powderblue;
}