<!DOCTYPE html>
<html>
<head>
<script src="Test.js"></script>
<link rel="stylesheet" href="Test.css">
<title>Clash of Clans</title>
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1006114388397391874/5mcVx5ku_400x400.jpg"/>
</head>
<body>

<h1>Clash of Clans</h1>

<p>
    Clash of clans is a very fun game that can only be played on mobile and ipad that has over 2 
    million active users at a time. This game is also the most downloaded game
    on Android And the biggest game on Iphone. This game has also had a few updates in bug fixes and 
    such. They update the game freqwently enough so it isn't boring
    . Its's a very famous game after Supercell launched it. In mid 2012's (August 2, 2012.) it was launched
    but it din't see it's success before later around 2014 - 2015.
</p>

<p>The game can be downloaded on <a href="https://apps.apple.com/us/app/clash-of-clans/id529479190", target="_">IOS</a> or on <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=no&gl=US", target="_"> Android</a> using the links i have provided.</p>

</body>

<p>
    Here we have a good <a href="http://127.0.0.1:3000/pic.html", target="_"> Picture</a> collection that shows kind of what you do
    in the game.
</p>

<p>
    The point of the game is to make your own village and defend it against other
    players and you get resources from other players by raiding them
    and taking their resources and using it to upugrade the village you can
    upgrade your defences and or your town hall. by upgrading your town hall
    you get more defences.
</p>

<p>
    The game has an aspect of being fun, not pay to win, relaxing and with most games like Clash of Clans it's music
    could not fit in any better than it is and when old players like me, hear the music we feel nostalgic. 
    The money effort and time the developers put into making this and two other games is amazing. 
    And how the game's design theme fits. From the biggest and smallest details are made it's absolutely a game to try
    if you havent already.
</p>

</html>